<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assingment 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 250px;
            height: 250px;
            border: 13px solid #f6f6f6;
            border-radius: 50%;
        }
        body{
            display: flex;
           /* justify-content: center; */
            align-items: center; 
            height: 100vh;
            background-color: #242b2e;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            padding-left: 100px;
        }
        .one{
            position: relative;
            top: 0;
            bottom: 0;
            z-index: 4;
        }
        .two{
            position: relative;
            right: 50px;
            z-index: 3;
        }
        .three{
            position: relative;
            right: 100px;
            z-index: 2;
        }
        .four{
            position: relative;
            right: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://overreacted.io/static/profile-pic-c715447ce38098828758e525a1128b87.jpg" alt="img1" class="one">
        <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_170,w_170,f_auto,g_faces,z_0.7,b_white,q_auto:eco,dpr_1/smokhfs2uevnppc2bmwl" alt="img2" class="two">
        <img src="https://leerob.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.b1d1472f.jpg&w=256&q=75" alt="img3" class="three">
        <img src="https://nextjs.org/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F35255%2F1665059775-delba.jpg&w=640&q=75" alt="img4" class="four">
    </div>
</body>
</html>