<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assingment 6</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #6e7277;
        font-size: 30px;
      } 
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #090909;
    }
    p{
        font-size: 6.5rem;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        text-align: center;
        color: #fff;
    }
    section{
        display: flex;
        flex-direction: column;
        width: 50%;
        min-width: 400px;
    }
    input{
        border: 1px solid #6e7277;
        border-radius: 4px;
        width: 500px;
        padding: 15px;
        border-radius: 50px;
        width: 75%;
        margin-top: 20px;
        margin-left: 60px;
        background-color: #090909;
    }
    img{
        height: 30px;
        width: 30px;
    }
    .micAndcamera{
       
       position: relative;
       width: fit-content;
       left: 76%;
       bottom: 40px;
    }
    span{
        position: relative;
        left: 113px;
        top: 11px;
    }
</style>
<body>
    <section>
        <p>Google</p>
        <div class="icon">
            <span class="material-symbols-outlined"> search </span>
            <input type="text" id="textare">
            <div class="micAndcamera">
                <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" alt="">
                <img src="https://cdn.icon-icons.com/icons2/2642/PNG/512/google_lens_logo_icon_159340.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>