<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Program</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        color: #3d3dea;
    }
    h1, #abv{
        text-align: center;
        font-weight: 800;
        padding: 10px;
    }
    #abv{
        padding-top: 0;
    }
    .main{
        background-color: #d2d2ff;
        width: 80%;
        height: 650px;
        margin: 0 auto;
        margin-top: 35px;
        border-radius: 10px;
        height: auto;
    }
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        gap: 20px;
        margin-top: 70px;
        padding-bottom: 15px;
    }
    .cards{
        background-color: #fff;
        border-radius: 5px;
        width: 320px;
    }
    img{
        width: 280px;
        margin-left: 20px;
        margin-top: 20px;
    }
    h3,p,#bold{
        margin: 12px;
        font-weight: 800;
    }
    #bold{
        font-weight: bolder;
        font-size: 18px;
    }
    h3{
        color: #3d3dea;
    }
</style>
<body>
    <div class="main">
        <h1>Community Program</h1>
        <p id="abv">open to all pro-live classes on YouTube for free.</p>
        <div class="container">
            <div class="cards one">
                <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64215310af09d6aa495682f5.png&w=1920&q=75" alt="img1">
                <h3>Masterclass Understanding APIs in Web Development with RoadMap</h3>
                <p>Hitesh Choudhary</p>
                <p id="bold">FREE</p>
            </div>
            <div class="cards two">
                <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F63a0ba6180762892138f404f.png&w=1920&q=75" alt="img2">
                <h3>Masterclass Cracking The Coding Interview LinkedList</h3>
                <p>Vishwa Mohan</p>
                <p id="bold">FREE</p>
            </div>
            <div class="cards three">
                <img src="" alt="img3">
                <h3>Masterclass Importance of DSA in Modern Programming</h3>
                <p>Priya Bhatia</p>
                <p id="bold">FREE</p>
            </div>
        </div>
    </div>
</body>
</html>