<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Email</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: "Google Sans","Roboto",Arial,sans-serif;
    }
    header{
        height: 68px;
        background-color: #fff;
        display: flex;
        justify-content:center;
        box-shadow: 0px 2px 0px 0px rgb(94,99,104,.1);
    }
    .img-one{
        width: 40px;
    }
    span{
        font-size: 2rem;
        color:#5f6368;
    }

    li{
        list-style-type: none;
    }
    nav{
       /* background-color: chartreuse; */
        display: flex;
        justify-content:flex-end;
        align-items: center;
        width: 70%;
        height: 70px;
        gap: 15px;
        margin-left: 50px;
    }
    .bdr-blue{
        background-color: #fff;
        color: #1a73e8;
        font-size: 16px;
        text-align: center;
        border: 0.5px solid #1f1f1f5e;
        /*border: solid gainsboro;*/
        border-radius: 4px;
        padding: 12px 24px 11px;
    }
    .btn-blue{
        background-color: #1a73e8;
        color:#fff;
        font-size: 16px;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 12px 24px 11px;
        width: 200px;
    }
    .txt-blue{
        color: #1a73e8;
        background-color: #fff;
        font-size: 16px;
        text-align: center;
        border: none;
        border-radius: 4px;
        padding: 12px 24px 11px;

    }
    button{
    height: 50px;
    }
    .logo-container{
        height: 70px;
        width: 150px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        margin-right: 50px;
    }
    main{
       /* background-color: blueviolet; */
        display: flex;
        width: 100%;
        height: calc(100vh-70px);
        justify-content:center;
        align-items: center;
        flex-wrap: wrap;
        gap: 18px;
        margin-top: 20px;
    }
    .content-left{
        /*background-color: crimson; */
        padding: 15px;
        width: 500px;
        /*height: 650px; */
        margin-right: 30px;
        margin-top: -20px;
    }
    .content-right{
     /* background-color: chocolate; 
        width: 800px;
        height: 650px;  */
        margin-right: 20px;
       /* max-width:500px; */
     
    }
    h1{
        font-size: 60px;
    }
    p{
        font-size: larger;
        margin:25px 0;
        color: #5f6368;
    }
    .b1{
        margin-right: 20px;
    }
    .btn-below{
        margin-top: 5px;
    }

</style>
<body>
    <header>
        <div class="logo-container">
            <div>
              <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="mail-logo" class="img-one">
            </div>
            <span>Gmail</span>
        </div>
        <nav>
            <button class="txt-blue">Work For</button>
            <button class="bdr-blue">Sing in</button>
            <button class="btn-blue">Create an account</button>
        </nav>
    </header>
    <main>
        <div class="content-left">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <button class="btn-blue btn-below b1">Create an account</button>
            <button class="bdr-blue btn-below b2">For Work</button>
        </div>
        <div class="content-right">
            <img src="//lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="img-mail" width="800">
        </div>
    </main>
</body>
</html>