<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex One</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: burlywood;
            flex-direction:row;
            max-width: 1070px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            padding: 20px 10px;
            margin: 0 auto;
            border-radius: 5px;
        }
        img{
            height: 200px;
            width: 250px;
            object-fit: cover;
            border-radius: 10%;
            border: 2px solid black;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Flexbox Assingment One</h1>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1520121401995-928cd50d4e27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Z3JlZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="img1">
        <img src="https://images.unsplash.com/photo-1488330890490-c291ecf62571?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGdyZWVufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img2">
        <img src="https://plus.unsplash.com/premium_photo-1673360513453-7bc470b711af?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGdyZWVufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img3">
        <img src="https://images.unsplash.com/photo-1468434453985-b1ca3b555f00?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGdyZWVufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img4">
        <img src="https://images.unsplash.com/photo-1624806738942-d6f8e98c1d23?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJyb3duJTIwYWVzdGhldGljfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img5">
        <img src="https://images.unsplash.com/photo-1521684371941-49ffb6075d47?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJyb3duJTIwYWVzdGhldGljfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img6">
        <img src="https://images.unsplash.com/photo-1484875917039-ef5456f29257?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="img7">
        <img src="https://images.unsplash.com/photo-1576899244078-180364e39ca1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="img8">
        <img src="https://media.istockphoto.com/id/1005026602/photo/gradient-blue-color-of-sea-surface-with-small-waves-big-dimension-blue-background.jpg?s=2048x2048&w=is&k=20&c=LqDcDakw_fcBddeBIK4Dd2zSMCLFTDRbR0FMCc2C_BI=" alt="img9">
        <img src="https://images.unsplash.com/photo-1614061517923-bedaf51c5733?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGJsdWUlMjBza3klMjB3aXRoJTIwY2xvdWR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="img10">
        <img src="https://images.unsplash.com/photo-1551921038-a9009c20adb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGVhcnRofGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="img11">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq5Izl2TFfa3A-iFYHKCN1jyQfzWRmEKyATQ&usqp=CAU" alt="img12">
    </div>
</body>
</html>