<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Assingment 2</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    } /*off*/
    body{
        font-family: sans-serif;
        font-size: larger;
        text-align: center;
    }
    .container{
        display: flex;
       /* flex-wrap: wrap;  on */
        /*max-width: 1050px;*/
        justify-content: space-around;
        gap: 5px;
        margin: 0 auto;
    }
    .main{
        margin: 0 auto;
        border-radius: 15px;
       /* width: 80%; on */
        width: 100%;
        background-color: rgb(57, 57, 57);
      /*  padding: 20px; on */
    }
    .card1,.card2,.card3{
        width: 350px;
        height: 550px;
        border: 5px solid rgb(0, 0, 0);
        border-radius: 7px;
        padding: 0 10px;
    }
    .card1{
        background-color: rgb(0, 162, 255);
    }
    .card2{
        background-color: rgb(249, 94, 177);
    }
    .card3{
        background-color: rgb(160, 22, 210);
    }
     h1{
        font-size: xx-large;
        color: #ef890d;
        margin-top: -10px;
     }
     img{
        height: 100px;
        width: 100px;
        
     }
     p{
        text-align: left;
     }
</style>
<body>
    <div class="main">
        <h1>Full Stack Web development</h1> 
    <div class="container">
        <div class="card1">
            <h2>HTML</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, praesentium! Hic autem molestias eos? Do que consequatur Lorem ipsum dolor sit amet consectetur adipisicing lor omnis Nulla quas itaque consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente? distinctio dolores culpa consequatur atque repellat dignissimos iusto doloribus. Laboriosam modi sapiente, facilis suscipit temporibus nam assumenda itaque, tempora nihil aliquid dolorem amet ea.</p>
        </div>

        <div class="card2">
            <h2>CSS</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_640.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, unde fugiat. Unde quaerat blanditiis distinctio repudiandae quia maiores neque, perspiciatis totam? Esse assuque consequatur Lorem ipsum dolor sit amet consectetur adipisicing menda blanditiis quasi? Nulla quas itaque consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, sapiente?</p>
        </div>

        <div class="card3">
            <h2>JAVASCRIPT</h2>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium repellendus necessitatibus dolores, inventore non consectetur! Cum est doloremque magni?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, delectus.</p>
        </div>
    </div> 
    </div>
</body>
</html>